<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:elevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/toolbar_image"
            android:src="@drawable/app_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_toolbar"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"/>
<!--        <ImageButton-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:id="@+id/logout"-->
<!--            android:background="@color/transperent"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:src="@drawable/logout_image"/>-->
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>